<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <script src="../../libs/bugsnag-2.min.js"></script>
    <script src="../../libs/jquery-2.1.1.min.js"></script>
    <script src="../../libs/jquery.blockUI.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../libs/knockout.js" type="text/javascript"></script>
    <script src="../details.js"></script>
</head>
<body id="description">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12">
        <h4 align="center"><strong>Export Details</strong></h4> 
      </div>    
    </div>
    <div class="row">
      <h5><strong>Info</strong></h5>
      <p>Id: <span data-bind="text: id"></span> Date: <span data-bind="text: date"></span></p>
    </div>
    <div class="row">
      <table class="table">
        <th>#</th>
        <th>Id</th>
        <th>Name</th>
        <th>Title</th>
        <th>Url</th>
        <tbody data-bind="foreach: { data: members, as: 'member' }">
          <tr>
            <td data-bind="text: ($index()+1)"></td>
            <td data-bind="text: member.id"></td>
            <td data-bind="text: member.name"></td>
            <td data-bind="text: member.title"></td>
            <td><a data-bind="attr: {href: member.href, title: member.name}">link</a></td>
          </tr>
        </tbody>
      </table>
    </div>    
  </div>
</body>
</html>
