<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style/popup.css">
    <script src="../../libs/bugsnag-2.min.js"></script>
    <script src="../../libs/jquery-2.1.1.min.js"></script>
    <script src="../../libs/jquery.blockUI.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../libs/knockout.js" type="text/javascript"></script>
    <script src="../../libs/rx.all.js" type="text/javascript"></script>
    <script src="../../libs/rx.dom.js" type="text/javascript"></script>
    
    <script src="../../app.js"></script>
    <script src="../../app/helpers.js"></script>
    <script src="../../app/counter.js"></script>
    <script src="../../app/exportHelper.js"></script>
    <script src="../../app/profile.js"></script>
    <script src="../../app/license.js"></script>
    <script src="../../app/settings.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/uicommon.js"></script>

    <!--<script src="../popup.js"></script>-->
</head>
<body style="width: 360px">
  <div id='popupLi' class="container">
    <div class="row pull-right">
      <p class="text-muted" style="margin-right: 8px"><small>License: <span data-bind="text: licenseDescription"></span></small></p>  
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h6 align="center"><strong>Export Type</strong></h6> 
      </div>    
    </div>
    <div class="row">
      <div class="col-xs-6">
        <button id="full_export" class='btn-sm btn-group-justified' data-bind="click: fullExport, enable: hasLicense, css: buttonStatus">Full Export</button>
      </div>
      <div class="col-xs-6">
        <button id="lite_export" data-bind="click: liteExport" class="btn-sm btn-primary btn-group-justified">Lite Export</button>
      </div>
    </div>
    
    <!-- HISTORY -->

    
    <div class="row">
      <div class="col-xs-12">
        <h6 align="center"><strong>History</strong></h6> 
      </div>    
    </div>

    <div class="row">
      <table class="table" style="display: none" data-bind="visible: true">
        <th><small>#</small></th>
        <th><small>Progress</small></th>
        <th class="alg-center"><small>Actions</small></th>
        <tbody data-bind="foreach: sessions">
          <tr>
            <td data-bind="text: ($index() + 1)"></td>
            <td>
              <span data-bind="text: results.length"></span><span> of </span><span data-bind="text: members.length"></span>
            </td>
            <td class="alg-center">
              <button class="btn-info" data-bind="click: $parent.getInfo" title="More info...">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
              </button>
              
              <button class="btn-success" data-bind="click: $parent.downloadSession" title="Download">
                <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
              </button>

              <button class="btn-primary" data-bind="click: $parent.resumeExport, enable: $parent.hasLicense" title="Resume Export">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
              </button>
              
              <button class="btn-primary" data-bind="click: $parent.resumeFrom, enable: $parent.hasLicense" title="Resume Export from specific number">
                <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
              </button>             

              <button class="btn-danger" data-bind="click: $parent.removeSession">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
              </button>          
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>

    <div class="row"> </div>
    <div class="row" style="margin-top: 6px">
        <table class="table">
          <th><small>Today Parsed Contacts</small></th>
          <th><small>Total Parsed Contacts</small></th>
          <tr class="info">
            <td align="center"><span data-bind="text: todayParsed"></span></td>
            <td align="center"><span data-bind="text: totalParsed"></span></td>
          </tr>
        </table>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h6 align="center"><strong>Daily Limit</strong></h6> 
      </div> 
      <div class="col-xs-12 text-center">
        <p><strong><span data-bind="text: limit"></span></strong></p>
      </div>  
    </div>
  </div>
</body>
</html>
