<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://static.licdn.com/scds/concat/common/css?h=765zh9odycznutep5f0mj07m4-c8kkvmvykvq2ncgxoqb13d2by-97r9i8f0vw2gmq97lpzb2ohek-7mxyksftlcjzimz2r05hd289r-4uu2pkz5u0jch61r2nhpyyrn8-7poavrvxlvh0irzkbnoyoginp-4om4nn3a2z730xs82d78xj3be-7m0xa9uspuliui8l4c806ppxc-ct4kfyj4tquup0bvqhttvymms-a6c7eivr8umrp20gkm4s5m4kd-4u4cw93fk3wp7l3ycxwauk7jt-9zbbsrdszts09by60it4vuo3q-8ti9u6z5f55pestwbmte40d9-cernnxjzxrrt8qy88tyxhj3c5-3pwwsn1udmwoy3iort8vfmygt-b1019pao2n44df9be9gay2vfw-aau7s6f37xbtq1daynn0bb656">
	<link type="text/css" href="https://static.licdn.com/scds/g/li1/contacts-static-16.1.10/contacts/css/dropdown.css" rel="stylesheet"/>
<link type="text/css" href="https://static.licdn.com/scds/g/li1/contacts-static-16.1.10/contacts/css/merged_contacts/main.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
      <script src="../../libs/bugsnag-2.min.js"></script>
      <script src="../../libs/jquery-2.1.1.min.js"></script>
	<script src="../../libs/knockout.js" type="text/javascript"></script>
      <script src="../../libs/rx.all.js" type="text/javascript"></script>
      <script src="../../libs/rx.dom.js" type="text/javascript"></script>

      <script src="../../app.js"></script>
      <script src="../../app/ui.js"></script>
</head>
<body>
            <div id="extProgressBox" class="ext_ProgressBox">
                  <span class="ext_title"> Title AAAA</span> <button class="ext_ActionButton ext_close" id="exp_conn_close_btn" data-bind="click: doClose"></button>
                  <div class="ext_ExportBox ext_info">
                        <span>Test</span>
                        <br>
                        <span data-bind="text: progressTxt"></span>
                        <div data-bind="visible: isControl">
                              <div class="ext_row">
                                    <button class="ext_ActionButton" id="exp_conn_start_btn" data-bind="enable: isPause, click: doStart">Resume</button>
                                    <button disabled="" class="ext_ActionButton" id="exp_conn_pause_btn" data-bind="enable: isWorking, click: doPause">Pause</button>                     
                              </div>
                              <div data-bind="visible: isPause">
                                    <div class="ext_row">
                                          <input type="number" class="ext_NumberInput" name="quantity" data-bind="textInput: goToValue, attr: { min: minGoToValue, max: maxGoToValue }" />
                                          <button class="ext_ActionButton" id="exp_conn_goto_btn" data-bind="click: doGoTo">GoTo</button>       
                                    </div>
                                    <div class="ext_row">
                                          <button class="ext_ActionButton" id="exp_conn_save_btn" data-bind="click: doSave">Save & Close</button>
                                    </div>
                              </div>
                        </div>
                  </div>
</body>
<script type="text/javascript">
      //var ui = linkedInTool.modules.require('ui');
      //ui.init();
</script>
</html>
