<!doctype html>
<html>
  <head>
    <title>LinkedIn Export Tool Settings</title>   
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style/chrome-bootstrap.css">
    <script src="../../libs/bugsnag-2.min.js"></script>
    <script src="../../libs/jquery-2.1.1.min.js"></script>
    <script src="../../libs/jquery.blockUI.js"></script>
    <script src="../../libs/underscore.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../libs/knockout.js" type="text/javascript"></script>
    <script src="../../libs/rx.all.js" type="text/javascript"></script>
    <script src="../../libs/rx.dom.js" type="text/javascript"></script>

    <!--<script src="../../app.js"></script>
    <script src="../../app/helpers.js"></script>
    <script src="../../app/counter.js"></script>
    <script src="../../app/exportHelper.js"></script>
    <script src="../../app/profile.js"></script>
    <script src="../../app/license.js"></script>
    <script src="../../app/settings.js"></script>
    <script src="../js/options.js"></script>
    <script src="../js/uicommon.js"></script>-->

    <script src="../js/options.js"></script>
  </head>
  <body id="settings_page">
    <div class="container">
      <div class="page-header" ng-cloak>
        <h1><span class="glyphicon glyphicon-cog"></span>   LinkedIn Export Tool Settings</h1>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="row">
            <h3>Export File Format</h3>
          </div>
          <div class="row">
            <div class="btn-group btn-group-justified" data-bind="visible: true">
              <div class="btn-group">
                <button id="xml_exporttype" class="btn" type="button" data-bind="css: { 'btn-default': settings.fileFormat() != 'XML', 'btn-primary': settings.fileFormat() == 'XML'}, click: saveFileType.bind($data, 'XML'), clickBubble: false">XML</button>
              </div>
              <div class="btn-group">
                <button id="csv_exporttype" class="btn" type="button" data-bind="css: { 'btn-default': settings.fileFormat() != 'CSV', 'btn-primary': settings.fileFormat() == 'CSV' }, click: saveFileType.bind($data, 'CSV'), clickBubble: false">CSV</button>
              </div> 
              <div class="btn-group">
                <button id="vCard_exporttype" class="btn" type="button" data-bind="css: { 'btn-default': settings.fileFormat() != 'vCard', 'btn-primary': settings.fileFormat() == 'vCard' }, click: saveFileType.bind($data, 'vCard'), clickBubble: false">vCard</button>
              </div>
            </div>
            <div data-bind="visible: settings.fileFormat() == 'CSV'">
              <h3>Separator</h3>
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn" data-bind="css: { 'btn-default': settings.separator() != ';', 'btn-primary': settings.separator() == ';' }, click: saveSeparator.bind($data, ';'), clickBubble: false"><strong>;</strong></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn" data-bind="css: { 'btn-default': settings.separator() != ',', 'btn-primary': settings.separator() == ',' }, click: saveSeparator.bind($data, ','), clickBubble: false"><strong>,</strong></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn" data-bind="css: { 'btn-default': settings.separator() != '|', 'btn-primary': settings.separator() == '|' }, click: saveSeparator.bind($data, '|'), clickBubble: false"><strong>|</strong></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="row">
            <h3>Sessions</h3>
          </div>
          <div class="row">
              <label for="max_pages_per_day" class="control-label">Max Contacts Per Day</label>
              <div class="input-group">
                <input type="number" name="max_pages_per_day" data-bind="value: settings.maxContacts" min="-1" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-danger" id="save_limits" data-bind="click: saveMaxContacts">Save</button>
                </span>
              </div>
          </div>
          <div class="row top-buffer">
              <label for="max_pages_per_day" class="control-label">Delay per request, ms</label>
              <div class="input-group">
                <input type="number" name="delay" data-bind="value: settings.delay" min="1" max="10000" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-danger" id="save_delay" data-bind="click: saveDelay">Save</button>
                </span>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <hr>
      </div>
  </body>
  <footer class="footer">
      <div class="container">
        <div class="col-md-12 text-center">
          <p class="text-muted">&copy; Alexander Bobreshov</p>
        </div>
      </div>
  </footer>
</html>

