<!doctype html>
<html>
  <head>
    <title>RX playground</title>   
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.5.3/rx.all.js"></script>
    <script src="example.js"></script>
  </head>
  <body>
    <div id='output'></div>
  </body>
  <footer class="footer">
  </footer>
</html>

